xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tr_room_box.png";
 }
}

Frame _ {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ______001 {
  

  FrameTransformMatrix {
   0.804972,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.500000,0.396075,1.000000;;
  }

  Mesh ______001 {
   112;
   0.333333;-0.136131;0.676933;,
   -0.309567;-0.088485;0.189323;,
   0.309567;-0.088485;0.189323;,
   -0.333333;-0.136131;0.676933;,
   1.000000;0.712044;0.636834;,
   0.928701;0.303838;0.189215;,
   0.928701;0.696162;0.189216;,
   1.000000;0.287956;0.636834;,
   -0.333333;0.712044;0.813767;,
   0.333333;0.287956;0.813767;,
   0.333333;0.712044;0.813767;,
   -0.333333;0.287956;0.813767;,
   1.000000;-0.136131;0.500000;,
   0.928701;-0.088485;0.188847;,
   -1.000000;1.136131;0.500000;,
   -0.309567;1.088485;0.189324;,
   -0.928701;1.088485;0.188847;,
   -0.333333;1.136131;0.676933;,
   -1.000000;0.712044;0.636834;,
   -1.000000;0.287956;0.636834;,
   1.000000;0.287956;0.636834;,
   1.000000;0.712044;0.636834;,
   1.000000;1.136131;0.500000;,
   0.928701;1.088485;0.188847;,
   -0.333333;1.136131;0.676933;,
   0.333333;1.136131;0.676933;,
   0.333333;-0.136131;0.676933;,
   -0.333333;-0.136131;0.676933;,
   -1.000000;-0.136131;0.500000;,
   -0.928701;0.303838;0.189215;,
   -0.928701;-0.088485;0.188847;,
   -1.000000;0.287956;0.636834;,
   -1.000000;1.136131;0.500000;,
   -1.000000;-0.136131;0.500000;,
   1.000000;-0.136131;0.500000;,
   1.000000;1.136131;0.500000;,
   0.333333;1.136131;0.676933;,
   0.309567;1.088485;0.189324;,
   -1.000000;0.712044;0.636834;,
   -0.928701;0.696162;0.189216;,
   -1.000000;-0.136131;0.500000;,
   -0.928701;-0.088485;0.188847;,
   1.000000;1.136131;0.500000;,
   0.928701;1.088485;0.188847;,
   1.000000;-0.136131;0.500000;,
   0.928701;-0.088485;0.188847;,
   -1.000000;1.136131;0.500000;,
   -0.928701;1.088485;0.188847;,
   0.269387;1.000000;-0.500000;,
   -0.274257;1.017697;-0.356364;,
   0.274257;1.017697;-0.356364;,
   -0.269387;1.000000;-0.500000;,
   0.269387;0.666667;-0.500000;,
   -0.269387;0.333333;-0.500000;,
   -0.269387;0.666667;-0.500000;,
   0.269387;0.333333;-0.500000;,
   -0.808162;0.666667;-0.500000;,
   -0.822772;0.327434;-0.356386;,
   -0.822772;0.672566;-0.356386;,
   -0.808162;0.333333;-0.500000;,
   -0.808162;-0.000000;-0.500000;,
   -0.274257;-0.017697;-0.356365;,
   -0.822772;-0.017697;-0.356460;,
   -0.269387;-0.000000;-0.500000;,
   0.808162;1.000000;-0.500000;,
   0.822772;1.017697;-0.356460;,
   0.808162;0.666667;-0.500000;,
   0.808162;0.333333;-0.500000;,
   -0.808162;0.333333;-0.500000;,
   -0.808162;0.666667;-0.500000;,
   0.269387;1.000000;-0.500000;,
   -0.269387;1.000000;-0.500000;,
   -0.269387;-0.000000;-0.500000;,
   0.269387;-0.000000;-0.500000;,
   0.808162;-0.000000;-0.500000;,
   0.822772;0.327434;-0.356386;,
   0.822772;-0.017697;-0.356460;,
   0.808162;0.333333;-0.500000;,
   -0.808162;1.000000;-0.500000;,
   -0.822772;1.017697;-0.356460;,
   0.808162;1.000000;-0.500000;,
   0.808162;-0.000000;-0.500000;,
   -0.808162;-0.000000;-0.500000;,
   -0.808162;1.000000;-0.500000;,
   0.274257;-0.017697;-0.356365;,
   -0.309567;-0.088485;0.189323;,
   0.309567;-0.088485;0.189323;,
   0.822772;0.672566;-0.356386;,
   0.928701;0.303838;0.189215;,
   0.928701;0.696162;0.189216;,
   0.822772;-0.017697;-0.356460;,
   0.928701;-0.088485;0.188847;,
   -0.822772;1.017697;-0.356460;,
   -0.309567;1.088485;0.189324;,
   -0.928701;1.088485;0.188847;,
   0.822772;1.017697;-0.356460;,
   0.928701;1.088485;0.188847;,
   -0.822772;-0.017697;-0.356460;,
   -0.928701;0.303838;0.189215;,
   -0.928701;-0.088485;0.188847;,
   0.309567;1.088485;0.189324;,
   -0.928701;0.696162;0.189216;,
   -0.928701;-0.088485;0.188847;,
   0.928701;1.088485;0.188847;,
   0.928701;-0.088485;0.188847;,
   -0.928701;1.088485;0.188847;,
   0.269387;-0.000000;-0.500000;,
   0.808162;0.666667;-0.500000;,
   0.808162;-0.000000;-0.500000;,
   -0.808162;1.000000;-0.500000;,
   0.808162;1.000000;-0.500000;,
   -0.808162;-0.000000;-0.500000;;
   108;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,2,13;,
   3;2,12,0;,
   3;14,15,16;,
   3;15,14,17;,
   3;18,11,8;,
   3;11,18,19;,
   3;20,10,9;,
   3;10,20,21;,
   3;22,6,23;,
   3;6,22,4;,
   3;24,10,25;,
   3;10,24,8;,
   3;26,11,27;,
   3;11,26,9;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,8,24;,
   3;8,32,18;,
   3;27,19,33;,
   3;19,27,11;,
   3;34,9,26;,
   3;9,34,20;,
   3;25,21,35;,
   3;21,25,10;,
   3;36,15,17;,
   3;15,36,37;,
   3;38,29,31;,
   3;29,38,39;,
   3;40,1,3;,
   3;1,40,41;,
   3;42,37,36;,
   3;37,42,43;,
   3;44,5,7;,
   3;5,44,45;,
   3;46,39,38;,
   3;39,46,47;,
   3;48,49,50;,
   3;49,48,51;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,61,62;,
   3;61,60,63;,
   3;64,50,65;,
   3;50,64,48;,
   3;66,55,52;,
   3;55,66,67;,
   3;68,54,53;,
   3;54,68,69;,
   3;70,54,71;,
   3;54,70,52;,
   3;72,55,73;,
   3;55,72,53;,
   3;74,75,76;,
   3;75,74,77;,
   3;78,58,79;,
   3;58,78,56;,
   3;80,52,70;,
   3;52,80,66;,
   3;73,67,81;,
   3;67,73,55;,
   3;82,53,72;,
   3;53,82,68;,
   3;71,69,83;,
   3;69,71,54;,
   3;84,85,61;,
   3;85,84,86;,
   3;87,88,75;,
   3;88,87,89;,
   3;90,86,84;,
   3;86,90,91;,
   3;92,93,49;,
   3;93,92,94;,
   3;95,89,87;,
   3;89,95,96;,
   3;97,98,57;,
   3;98,97,99;,
   3;100,49,93;,
   3;49,100,50;,
   3;101,57,98;,
   3;57,101,58;,
   3;62,85,102;,
   3;85,62,61;,
   3;65,100,103;,
   3;100,65,50;,
   3;76,88,104;,
   3;88,76,75;,
   3;79,101,105;,
   3;101,79,58;,
   3;106,61,63;,
   3;61,106,84;,
   3;107,75,77;,
   3;75,107,87;,
   3;108,84,106;,
   3;84,108,90;,
   3;109,49,51;,
   3;49,109,92;,
   3;110,87,107;,
   3;87,110,95;,
   3;111,57,59;,
   3;57,111,97;;

   MeshNormals {
    112;
    0.078024;-0.811911;0.578543;,
    0.008900;-0.994517;-0.104201;,
    -0.008900;-0.994517;-0.104201;,
    -0.078024;-0.811911;0.578543;,
    0.807570;0.095477;0.581992;,
    0.985330;0.014565;-0.170036;,
    0.985330;-0.014565;-0.170036;,
    0.807570;-0.095477;0.581992;,
    -0.126346;0.152365;0.980215;,
    0.126346;-0.152366;0.980215;,
    0.126346;0.152365;0.980215;,
    -0.126346;-0.152366;0.980215;,
    0.686991;-0.668333;0.285262;,
    0.663338;-0.701893;-0.259478;,
    -0.686991;0.668333;0.285262;,
    0.008900;0.994516;-0.104201;,
    -0.663338;0.701893;-0.259479;,
    -0.078024;0.811911;0.578543;,
    -0.807570;0.095477;0.581992;,
    -0.807570;-0.095477;0.581992;,
    0.807570;-0.095477;0.581992;,
    0.807570;0.095477;0.581992;,
    0.686991;0.668333;0.285262;,
    0.663338;0.701893;-0.259478;,
    -0.078024;0.811911;0.578543;,
    0.078024;0.811911;0.578543;,
    0.078024;-0.811911;0.578543;,
    -0.078024;-0.811911;0.578543;,
    -0.686991;-0.668333;0.285262;,
    -0.985330;0.014565;-0.170036;,
    -0.663338;-0.701893;-0.259478;,
    -0.807570;-0.095477;0.581992;,
    -0.686991;0.668333;0.285262;,
    -0.686991;-0.668333;0.285262;,
    0.686991;-0.668333;0.285262;,
    0.686991;0.668333;0.285262;,
    0.078024;0.811911;0.578543;,
    -0.008900;0.994517;-0.104201;,
    -0.807570;0.095477;0.581992;,
    -0.985330;-0.014565;-0.170036;,
    -0.686991;-0.668333;0.285262;,
    -0.663338;-0.701893;-0.259478;,
    0.686991;0.668333;0.285262;,
    0.663338;0.701893;-0.259478;,
    0.686991;-0.668333;0.285262;,
    0.663338;-0.701893;-0.259478;,
    -0.686991;0.668333;0.285262;,
    -0.663338;0.701893;-0.259479;,
    -0.000000;0.662464;-0.749094;,
    0.000006;0.992098;-0.125468;,
    -0.000006;0.992098;-0.125468;,
    -0.000000;0.662464;-0.749094;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.670370;0.000000;-0.742027;,
    -0.989276;0.000011;-0.146055;,
    -0.989276;-0.000011;-0.146055;,
    -0.670370;0.000000;-0.742027;,
    -0.549949;-0.541711;-0.635693;,
    0.000006;-0.992098;-0.125468;,
    -0.683026;-0.704513;-0.192708;,
    -0.000000;-0.662464;-0.749094;,
    0.549949;0.541711;-0.635693;,
    0.683026;0.704513;-0.192708;,
    0.670370;0.000000;-0.742027;,
    0.670370;0.000000;-0.742027;,
    -0.670370;0.000000;-0.742027;,
    -0.670370;0.000000;-0.742027;,
    -0.000000;0.662464;-0.749094;,
    -0.000000;0.662464;-0.749094;,
    -0.000000;-0.662464;-0.749094;,
    -0.000000;-0.662464;-0.749094;,
    0.549949;-0.541711;-0.635693;,
    0.989277;0.000011;-0.146055;,
    0.683026;-0.704513;-0.192708;,
    0.670370;0.000000;-0.742027;,
    -0.549949;0.541711;-0.635693;,
    -0.683026;0.704513;-0.192708;,
    0.549949;0.541711;-0.635693;,
    0.549949;-0.541711;-0.635693;,
    -0.549949;-0.541711;-0.635693;,
    -0.549949;0.541711;-0.635693;,
    -0.000006;-0.992098;-0.125468;,
    0.000032;-0.991688;-0.128663;,
    -0.000032;-0.991688;-0.128663;,
    0.989277;-0.000011;-0.146055;,
    0.981664;0.000067;-0.190618;,
    0.981664;-0.000067;-0.190618;,
    0.683026;-0.704513;-0.192708;,
    0.701088;-0.676955;-0.224069;,
    -0.683026;0.704513;-0.192708;,
    0.000032;0.991688;-0.128663;,
    -0.701089;0.676955;-0.224069;,
    0.683026;0.704513;-0.192708;,
    0.701088;0.676955;-0.224069;,
    -0.683026;-0.704513;-0.192708;,
    -0.981664;0.000067;-0.190618;,
    -0.701088;-0.676955;-0.224069;,
    -0.000032;0.991688;-0.128663;,
    -0.981664;-0.000067;-0.190618;,
    -0.701088;-0.676955;-0.224069;,
    0.701088;0.676955;-0.224069;,
    0.701088;-0.676955;-0.224069;,
    -0.701089;0.676955;-0.224069;,
    -0.000000;-0.662464;-0.749094;,
    0.670370;0.000000;-0.742027;,
    0.549949;-0.541711;-0.635693;,
    -0.549949;0.541711;-0.635693;,
    0.549949;0.541711;-0.635693;,
    -0.549949;-0.541711;-0.635693;;
    108;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,2,13;,
    3;2,12,0;,
    3;14,15,16;,
    3;15,14,17;,
    3;18,11,8;,
    3;11,18,19;,
    3;20,10,9;,
    3;10,20,21;,
    3;22,6,23;,
    3;6,22,4;,
    3;24,10,25;,
    3;10,24,8;,
    3;26,11,27;,
    3;11,26,9;,
    3;28,29,30;,
    3;29,28,31;,
    3;32,8,24;,
    3;8,32,18;,
    3;27,19,33;,
    3;19,27,11;,
    3;34,9,26;,
    3;9,34,20;,
    3;25,21,35;,
    3;21,25,10;,
    3;36,15,17;,
    3;15,36,37;,
    3;38,29,31;,
    3;29,38,39;,
    3;40,1,3;,
    3;1,40,41;,
    3;42,37,36;,
    3;37,42,43;,
    3;44,5,7;,
    3;5,44,45;,
    3;46,39,38;,
    3;39,46,47;,
    3;48,49,50;,
    3;49,48,51;,
    3;52,53,54;,
    3;53,52,55;,
    3;56,57,58;,
    3;57,56,59;,
    3;60,61,62;,
    3;61,60,63;,
    3;64,50,65;,
    3;50,64,48;,
    3;66,55,52;,
    3;55,66,67;,
    3;68,54,53;,
    3;54,68,69;,
    3;70,54,71;,
    3;54,70,52;,
    3;72,55,73;,
    3;55,72,53;,
    3;74,75,76;,
    3;75,74,77;,
    3;78,58,79;,
    3;58,78,56;,
    3;80,52,70;,
    3;52,80,66;,
    3;73,67,81;,
    3;67,73,55;,
    3;82,53,72;,
    3;53,82,68;,
    3;71,69,83;,
    3;69,71,54;,
    3;84,85,61;,
    3;85,84,86;,
    3;87,88,75;,
    3;88,87,89;,
    3;90,86,84;,
    3;86,90,91;,
    3;92,93,49;,
    3;93,92,94;,
    3;95,89,87;,
    3;89,95,96;,
    3;97,98,57;,
    3;98,97,99;,
    3;100,49,93;,
    3;49,100,50;,
    3;101,57,98;,
    3;57,101,58;,
    3;62,85,102;,
    3;85,62,61;,
    3;65,100,103;,
    3;100,65,50;,
    3;76,88,104;,
    3;88,76,75;,
    3;79,101,105;,
    3;101,79,58;,
    3;106,61,63;,
    3;61,106,84;,
    3;107,75,77;,
    3;75,107,87;,
    3;108,84,106;,
    3;84,108,90;,
    3;109,49,51;,
    3;49,109,92;,
    3;110,87,107;,
    3;87,110,95;,
    3;111,57,59;,
    3;57,111,97;;
   }

   MeshMaterialList {
    1;
    108;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   MeshTextureCoords c1 {
    112;
    0.365233;0.514240;,
    0.236969;0.673352;,
    0.360491;0.673352;,
    0.232228;0.514240;,
    0.833074;0.540611;,
    0.710887;0.380146;,
    0.828320;0.380146;,
    0.706133;0.540611;,
    0.686326;0.787237;,
    0.800370;0.700140;,
    0.800370;0.787237;,
    0.686326;0.700140;,
    0.498238;0.571975;,
    0.484014;0.673508;,
    0.043717;0.145286;,
    0.222490;0.245994;,
    0.062178;0.246149;,
    0.216336;0.087932;,
    0.572284;0.787237;,
    0.572284;0.700140;,
    0.914412;0.700140;,
    0.914412;0.787237;,
    0.960014;0.491558;,
    0.945753;0.380014;,
    0.686327;0.874333;,
    0.800370;0.874333;,
    0.800369;0.613044;,
    0.686326;0.613044;,
    0.579193;0.491558;,
    0.710887;0.380146;,
    0.593454;0.380014;,
    0.706133;0.540611;,
    0.572284;0.874333;,
    0.572284;0.613044;,
    0.914412;0.613044;,
    0.914412;0.874333;,
    0.388955;0.087932;,
    0.382801;0.245994;,
    0.833074;0.540611;,
    0.828320;0.380146;,
    0.099222;0.571975;,
    0.113447;0.673508;,
    0.561574;0.145286;,
    0.543113;0.246149;,
    0.579193;0.491558;,
    0.593454;0.380014;,
    0.960014;0.491558;,
    0.945753;0.380014;,
    0.372398;0.469444;,
    0.231633;0.422884;,
    0.373658;0.422884;,
    0.232894;0.469444;,
    0.941877;0.553054;,
    0.922877;0.572053;,
    0.922877;0.553054;,
    0.941877;0.572054;,
    0.819491;0.133073;,
    0.717950;0.184557;,
    0.821257;0.184557;,
    0.719716;0.133073;,
    0.137496;0.898286;,
    0.244014;0.851416;,
    0.134581;0.851447;,
    0.244985;0.898286;,
    0.511902;0.469444;,
    0.515685;0.422914;,
    0.960877;0.553054;,
    0.960877;0.572054;,
    0.903877;0.572053;,
    0.903877;0.553054;,
    0.941877;0.534054;,
    0.922877;0.534054;,
    0.922877;0.591054;,
    0.941877;0.591054;,
    0.619941;0.133073;,
    0.717950;0.184556;,
    0.614643;0.184530;,
    0.719716;0.133073;,
    0.919267;0.133073;,
    0.924564;0.184530;,
    0.960877;0.534054;,
    0.960877;0.591054;,
    0.903877;0.591054;,
    0.903877;0.534054;,
    0.353447;0.851416;,
    0.236969;0.673352;,
    0.360491;0.673352;,
    0.821257;0.184556;,
    0.710887;0.380146;,
    0.828320;0.380146;,
    0.462880;0.851447;,
    0.484014;0.673508;,
    0.089606;0.422914;,
    0.222490;0.245994;,
    0.062178;0.246149;,
    0.924564;0.184530;,
    0.945753;0.380014;,
    0.614643;0.184530;,
    0.710887;0.380146;,
    0.593454;0.380014;,
    0.382801;0.245994;,
    0.828320;0.380146;,
    0.113447;0.673508;,
    0.543113;0.246149;,
    0.593454;0.380014;,
    0.945753;0.380014;,
    0.352475;0.898286;,
    0.819491;0.133073;,
    0.459965;0.898286;,
    0.093389;0.469444;,
    0.919267;0.133073;,
    0.619941;0.133073;;
   }

   XSkinMeshHeader {
    2;
    2;
    2;
   }

   SkinWeights {
    "Bone002";
    44;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    42,
    43,
    44,
    46,
    47;
    1.000000,
    0.499847,
    0.498110,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000345,0.001588,-0.804970,0.000000,0.958084,0.286486,0.000976,0.000000,0.286488,-0.958082,-0.001767,0.000000,0.002833,0.210210,-0.032213,1.000000;;
   }

   SkinWeights {
    "Bone001";
    70;
    1,
    2,
    13,
    30,
    41,
    45,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111;
    0.500153,
    0.501890,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.011008,0.000352,-0.804897,0.000000,-0.048897,0.998803,0.001105,0.000000,0.998710,0.048907,-0.013637,0.000000,0.520865,0.053036,-0.029821,1.000000;;
   }
  }
 }

 Frame Bone001 {
  

  FrameTransformMatrix {
   -0.013675,0.998710,0.048896,0.000000,0.000437,0.048907,-0.998803,0.000000,-0.999906,-0.013637,-0.001105,0.000000,-0.022719,-0.023194,0.423547,1.000000;;
  }

  Frame Bone002 {
   

   FrameTransformMatrix {
    0.239265,0.970949,-0.003277,0.000000,-0.970882,0.239287,0.011410,0.000000,0.011862,0.000451,0.999930,0.000000,0.724659,0.000000,-0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.508460,0.484387,0.515676,-0.490831;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-0.022719,-0.023194,0.423547;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.840851,0.004499,-0.006268,0.541211;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.724659,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.508460,0.484387,0.515676,-0.490831;;,
   11200;4;0.508460,0.484387,0.515676,-0.490831;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.022719,-0.023194,0.423547;;,
   11200;3;-0.022719,-0.023194,0.423547;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   57;
   0;4;0.787160,-0.003480,-0.004808,-0.616721;;,
   200;4;0.787797,-0.003474,-0.004813,-0.615907;;,
   400;4;0.789592,-0.003457,-0.004828,-0.613603;;,
   600;4;0.792369,-0.003429,-0.004850,-0.610014;;,
   800;4;0.795946,-0.003394,-0.004879,-0.605339;;,
   1000;4;0.800142,-0.003352,-0.004913,-0.599781;;,
   1200;4;0.804780,-0.003305,-0.004951,-0.593543;;,
   1400;4;0.809686,-0.003254,-0.004991,-0.586833;;,
   1600;4;0.814692,-0.003202,-0.005031,-0.579863;;,
   1800;4;0.819639,-0.003149,-0.005072,-0.572850;;,
   2000;4;0.824372,-0.003098,-0.005111,-0.566017;;,
   2200;4;0.828747,-0.003050,-0.005147,-0.559591;;,
   2400;4;0.832624,-0.003007,-0.005179,-0.553806;;,
   2600;4;0.835870,-0.002970,-0.005206,-0.548895;;,
   2800;4;0.838352,-0.002942,-0.005226,-0.545096;;,
   3000;4;0.839940,-0.002923,-0.005239,-0.542646;;,
   3200;4;0.840501,-0.002917,-0.005244,-0.541777;;,
   3400;4;0.839815,-0.002925,-0.005238,-0.542840;;,
   3600;4;0.837923,-0.002946,-0.005223,-0.545756;;,
   3800;4;0.835070,-0.002979,-0.005199,-0.550111;;,
   4000;4;0.831500,-0.003019,-0.005169,-0.555492;;,
   4200;4;0.827464,-0.003064,-0.005136,-0.561487;;,
   4400;4;0.823220,-0.003111,-0.005101,-0.567692;;,
   4600;4;0.819037,-0.003156,-0.005067,-0.573709;;,
   4800;4;0.815199,-0.003197,-0.005036,-0.579150;;,
   5000;4;0.811996,-0.003230,-0.005009,-0.583633;;,
   5200;4;0.809770,-0.003254,-0.004991,-0.586718;;,
   5400;4;0.808887,-0.003263,-0.004984,-0.587934;;,
   5600;4;0.808761,-0.003264,-0.004983,-0.588108;;,
   5800;4;0.811390,-0.003237,-0.005004,-0.584475;;,
   6000;4;0.818929,-0.003157,-0.005066,-0.573864;;,
   6200;4;0.830739,-0.003028,-0.005163,-0.556630;;,
   6400;4;0.846057,-0.002852,-0.005290,-0.533059;;,
   6600;4;0.864028,-0.002632,-0.005441,-0.503408;;,
   6800;4;0.883740,-0.002370,-0.005610,-0.467939;;,
   7000;4;0.904251,-0.002070,-0.005789,-0.426957;;,
   7200;4;0.924622,-0.001735,-0.005972,-0.380835;;,
   7400;4;0.943949,-0.001369,-0.006152,-0.330031;;,
   7600;4;0.961395,-0.000977,-0.006323,-0.275097;;,
   7800;4;0.976219,-0.000563,-0.006480,-0.216688;;,
   8000;4;0.987806,-0.000133,-0.006617,-0.155547;;,
   8200;4;0.995690,0.000306,-0.006730,-0.092497;;,
   8400;4;0.999573,0.000748,-0.006818,-0.028417;;,
   8600;4;0.999335,0.001188,-0.006876,0.035780;;,
   8800;4;0.995045,0.001618,-0.006907,0.099177;;,
   9000;4;0.986948,0.002033,-0.006910,0.160877;;,
   9200;4;0.975465,0.002427,-0.006887,0.220034;;,
   9400;4;0.961166,0.002796,-0.006842,0.275870;;,
   9600;4;0.944755,0.003135,-0.006778,0.327691;;,
   9800;4;0.927036,0.003442,-0.006701,0.374896;;,
   10000;4;0.908886,0.003713,-0.006617,0.416976;;,
   10200;4;0.891220,0.003946,-0.006530,0.453508;;,
   10400;4;0.874961,0.004140,-0.006448,0.484133;;,
   10600;4;0.861007,0.004294,-0.006375,0.508536;;,
   10800;4;0.850195,0.004407,-0.006318,0.526412;;,
   11000;4;0.843270,0.004475,-0.006281,0.537434;;,
   11200;4;0.840851,0.004499,-0.006268,0.541211;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.724659,0.000000,-0.000000;;,
   11200;3;0.724659,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_3 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.508460,0.484387,0.515676,-0.490831;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-0.022719,-0.023194,0.423547;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.787160,-0.003480,-0.004808,-0.616721;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.724659,0.000000,-0.000000;;;
  }
 }
}